<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  
  <title>Systems Factorial Technology (SFT) - Paul Garrett PhD</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Systems Factorial Technology (SFT)";
    var mkdocs_page_input_path = "SystemsFactorialTechnology.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Paul Garrett PhD</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../introduction/">General Introduction</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Systems Factorial Technology (SFT)</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#introduction">Introduction</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#cognitive-architecture">Cognitive Architecture</a></li>
        
            <li><a class="toctree-l3" href="#systems-factorial-technology">Systems Factorial Technology</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">SFT With Matlab Package</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../SFTwMatlab/SimulatingData/">Simulating Data</a>
                </li>
                <li class="">
                    
    <a class="" href="../SFTwMatlab/SimulatingArchitectures/">Simulating Architectures</a>
                </li>
                <li class="">
                    
    <a class="" href="../SFTwMatlab/AssessingArchitecture/">Assessing Architecture</a>
                </li>
                <li class="">
                    
    <a class="" href="../SFTwMatlab/AssessingCapacityTBD/">Assessing Capacity</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../systemsofnumericalcognition/">Systems of Numerical Cognition</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../breakingtherules/">Breaking the Rules</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../support/">Contact and Support</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="..">Help</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../References/">References</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Publications/">Publications</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Paul Garrett PhD</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Systems Factorial Technology (SFT)</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/paulgarrettphd/PaulGarrettPhD.git/edit/master/docs/SystemsFactorialTechnology.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><center> <img alt="alt text" src="../img/sysofcog.png" /> </center></p>
<h1 id="introduction">Introduction</h1>
<hr />
<p>On the corner of a busy road, a man waits for the lights to change. Impatient to be home, he looks down at his phone and replies to a message. Glimpsing a green signal and hearing the crossing signal buzz, he steps out onto the road.</p>
<p>Our experience of the world relies upon the independent processing and seamless integration of sensory modalities. Tactile, auditory, olfactory and visual information all combine to provide a rich description of the world around us. In the above example, visual cues --- the flash of green --- and auditory cues --- the buzzing signal --- are integrated simultaneously to reach a decisions. This everyday example frames an important question for cognitive scientists: How do we unify two independent sensory streams into a single conscious experience? </p>
<h2 id="cognitive-architecture">Cognitive Architecture</h2>
<p>Since Donders' (1868) subtraction method, cognitive scientists have been using response times (RT) to measure cognitive processes. Donder's assumed that RT could act to measure the additive cognitive processes that underlie behaviour. For example, the cognitive processes of seeing a green light and deciding to walk. By measuring each component in isolation, and subtracting their response-times, Donder's created a measure of cognitive processing. </p>
<p>A key assumption of Donder's work was that cognitive processes were <em>additive</em>. A process is additive when the total decision time is equal to the sum of each component processes. Today, additive cognitive processes go by another name, a <strong>serial processing system</strong>. Under a serial processing system, each component process must terminate before the next may begin. For example, a green walk signal must finish being processed before an auditory buzz may be evaluated. Although serial systems are necessary for many tasks, for example, one must see an object before picking it up; many cognitive process occur simultaneously in a <strong>parallel processing system</strong>.</p>
<p>Egeth (1966) was the first to use RTs to differentiate parallel from serial processing systems. Egeth assumed that if all items within an array were processes simultaneously, (i.e., in parallel), the addition of further items would have no impact on decision-time. As such, a parallel system would predict a flat mean RT slope over increasing array sizes. By contrast, a serial system would predict a steep mean RT slope, increasing with arrays size. </p>
<p>As an early adopter of this method, Sternberg (1966) applied these principles to examine whether short-term memory was accessed in serial or in parallel. In his task, participants were presented a list of digits followed by a probe, and were asked to report whether the probed digit was in the memory list. Sternberg found that response-times increased linearly with the length of the memory list. This additivity was used as evidence of a serial processing system, a claim propagated by many influential studies (e.g., Sternberg, 1969; Cohen, 1973; Shiffrin, 1977; Navon, 1977}, and none more influential than Treisman &amp; Gelade (1980).</p>
<p>In their 1980 Feature Integration Theory of Attention, Treisman and Gelade used mean RT to differentiate parallel and serial visual processing systems. They found RT was invariant across set size when participants searched a display for a singular feature (a dimension of a stimulus, such as a colour or shape), however, increased monotonicity when searching for a conjunction of features (i.e., a coloured triangle; see Figure 1). These findings suggest that a singular feature could be processed irrespective of set size, through a parallel (or over-additive) cognitive processing system. Although compelling, the findings of Treisman and Gelade ignored a key component of a system processing: efficiency. </p>
<p><center> <img alt="alt text" src="../img/FeatureIntegrationTheory.png" /> </center> 
<footer><font size=2> <em>Figure 1.</em> Illustrative example of Mean RT across set size for Feature and Conjunction searchers, as per Treismand and Gelade's  (1980) Feature Integration Theory of Attention. </footer></font></p>
<p>Processing efficiency or <em>workload capacity</em> describes the rate at which information may pass through a processing system. Workload capacity is intimately tied to the processing architecture (parallel vs serial) of a system at the mean response-time level, often resulting in the phenomenon of model mimicry. Model mimicry describes how a slow, inefficient parallel system may produce identical mean response-times as a faster serial system. The efficiency of a processing system may be described as either limited, unlimited or super in workload capacity. </p>
<p>A limited workload capacity system slows with additional sources of information, for example, processing a green walk sign in the presence of an additional buzzing signal. An unlimited workload capacity system is unaffected by additional sources of information, and a super-capacity system speeds up with additional sources of information. The mean RT predictions of Treisman and Gelade (1980) and colleagues were formed under the assumption of unlimited workload capacity. More recent work has since thrown these assumptions into question (Townsend, 1989; 1071; 1977; 1995; 2004; Eidels et al., 2010; Houpt, 2012; Houpt et al., 2014; Garrett et al., 2018). To address the problem of model mimicry, James Townsend and colleagues (Townsend et al., 1995; 2004; 2011) have developed a theoretically driven framework and suit of mathematical tools, known as Systems Factorial Technology (SFT).</p>
<h2 id="systems-factorial-technology">Systems Factorial Technology</h2>
<p>SFT is a theoretical framework, augmented by experimental methodology, that uses response-time distributions to generate unique system-models. By comparing these theoretical models to experimental data, SFT is able to identify system properties without the confound of model mimicry. Specifically, SFT was designed to identify and assess the system properties of architecture, workload capacity, stopping-rule and channel (in)dependence.</p>
<p>Architecture describes the time-course at which information channels are combined (parallel vs serial) and workload capacity describes the system efficiency (limited, unlimited and super). Stopping-rule describes how and when processing may terminate. A self-terminating or minimum-time stopping-rule may terminate before all sources of information are fully processed (e.g., you may terminate your search for a cookie at the moment of its detection). An exhaustive or maximum-time stopping-rule must process all sources of information before a decision can be reached (e.g., you must check all the cookie's ingredients for your friend's nut allergy; see Figure 2). Finally, channel (in)dependence describes whether information channels are stochastically separate. Independent channels provide no information to one-another. Dependent channels share information and may act to facilitate or inhibit the decision process (see Eidels et al., 2011). A coactive model describes a special case of parallel processing, where information channels sum together to reach a decision. Notably, a coactive model is unaffected by stopping-rule and predicts super workload capacity. </p>
<p><center> <img alt="alt text" src="../img/ArchitectureGraphicModels.png" /> </center>
<footer><font size=2> <em>Figure 2.</em> Illustration of Serial, Parallel and Coactive Models. Information feeds forward through each model from input, to information or evidence accumulation, before resulting in a response generation. In the case of the serial model the dotted line indicates a minimum time or 'Self Terminating' response process strategy, where a decision is made after processing completes on the first channel accumulator. </footer></font></p>
<p>SFT is both an analysis tool set and methodological framework. SFT uses distributional analysis tools to directly assess the properties of system architecture, stopping-rule and workload capacity, under the assumption of channel independence. These analysis tools require a specific methodological design, termed the double-factorial redundant-target paradigm (DFP). Figure 3 illustrates a prototypical DFP using a dot-detection task. Here, a target is defined by any source of light, and may appear in the left (channel A) or right (channel B) location. Load, (i.e., the number of information channels), is manipulated by the presence or absence of a target. Within the target conditions exists a second manipulation of target salience, (i.e., target discriminability). A high salience (H) target is easier and faster to respond to than a low salience (L) target. Double-target cells are redundant, as either target would constitute a correct `target present' response. Together, these redundant-cells host four combinations of double-target salience: high-high (HH), high-low (HL), low-high (LH) and low-low (LL). The combined manipulation of load (target presence vs absence) and salience (discriminability high vs low) allows the specially designed analysis tools of SFT to perform independent assessments of system workload and processing architecture. </p>
<p><center> <img alt="alt text" src="../img/classicRTD.png" /> </center>
<footer><font size=2> <em>Figure 3.</em> Illustration of a double factorial design necessary for Systems Factorial Technology. The task is a redundant target paradigm. Each sector represents a unique stimulus display. For example, the top left cell represents the Double (redundant) Target, with a High-High target salience manipulation. Figure adapted from Townsend &amp; Nozawa (1995). </footer></font></p>
<h3 id="the-capacity-coefficient">The Capacity Coefficient</h3>
<p>The first factorial manipulation of load allows for calculation of the capacity coefficient C(<em>t</em>). The capacity coefficient measures the change in efficiency of the processing system as workload, (i.e., the number of information channels), increases. The capacity coefficient is calculated by comparing the response-time distribution for double-target trials, to the response-time distribution for trials when a target is present in each channel alone --- single-target trials. Formally, the capacity coefficient is expressed as:</p>
<p>C(<em>t</em>) = log(sAB(<em>t</em>)) / [log(sA(<em>t</em>)) + log(sB(<em>t</em>))]</p>
<p>where letters A and B refer to the processing channels when each channel operates alone, A or B, or together AB. S(<em>t</em>) refers to the survivor function of the channel response-times, <em>t</em> is time, and log is the natural logarithm. The measured change in efficiency between the channel conditions is evaluated against predictions derived from an unlimited capacity independent parallel (UCIP) model. Under the UCIP benchmark model, an unlimited capacity system predicts C(<em>t</em>) = 1. A super capacity system, one that speeds with additional workload, predicts C(<em>t</em>) &gt; 1. Finally, a limited capacity system predicts C(<em>t</em>) &lt; 1. </p>
<h3 id="mean-and-survivor-interaction-contrasts">Mean and Survivor Interaction Contrasts</h3>
<p>The second factorial manipulation, that of target salience, allows for diagnosis of the system processing architecture through two measures: the mean interaction contrast and the survivor interaction contrast. The mean interaction contrast or MIC, is calculated as a double-difference of mean RT between the four factorial combinations of salience. Formally, the MIC may be written as:</p>
<p>MIC = mHH - mHL - mLH + mLL</p>
<p>where m denotes a mean response-time, and the letters H and L denote the display salience as combinations of high (H; i.e., bright dot) and low (L; i.e., dull dot) double-target salience-conditions. Thus, HH indicates a trial with two salient targets (two bright dots), HL and LH indicate a trial with one salient and one dull target item, and LL indicates a trial with two dull target items. As high salience targets should be responded to faster than low-salience targets, correct MIC interpretation requires the following ordering: mHH &lt; mHL, mLH &lt; mLL. Under the assumption of a UCIP model, and correct ordering of the mean RTs, a parallel minimum-time model predicts an over-additive MIC &gt; 0, a parallel maximum-time model predicts an under-additive MIC &lt; 0 and all serial models predict an additive MIC = 0. These three predictions allow the MIC to easily differentiate between parallel and serial models. To further diagnose stopping-rule, we must turn to the survivor interaction contrast (SIC).</p>
<p>The SIC is a contrast measure, similar to the MIC, but calculated from the survivor functions of each double-target salience combination. It is defined as:</p>
<p>SIC(<em>t</em>) = sHH(<em>t</em>) - sHL(<em>t</em>) - sLH(<em>t</em>) + sLL(<em>t</em>)</p>
<p>Different models predict unique SIC(<em>t</em>) functions, as illustrated in Figure 4. A necessary assumption for valid interpretation of the SICSIC(<em>t</em>) is the assumption of selective influence and ordering of the composite salience conditions such that sHH(<em>t</em>) &lt; sHL(<em>t</em>), sLH(<em>t</em>) &lt; sLL(<em>t</em>). Fortunately, these survivor functions are easily subjected to non-parametric tests. Appropriate application of the SIC(<em>t</em>) and MIC allows for comprehensive diagnosis of system architecture and stopping rule within the double-target condition.</p>
<p><center> <img alt="alt text" src="../img/Architectures_Subplot.tif" /> </center>
<footer><font size=2> <em>Figure 4.</em> Illustration of the five SIC models predicted by the unique combinations of processing architecture and stopping rule. Note, coactive models are identical under either stopping rule and can be identified by the combination of SIC(<em>t</em>) and MIC. </footer></font></p>
<p>18/20/19 Paul To Do:
    - Processing in the presence of distracting information
    - Resilience Function
    - Conflict Contrast Function
    - Update code on MkDocs Page to that in package
    - Generate RTdistributions as images for each accumulator model
    - </p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../SFTwMatlab/SimulatingData/" class="btn btn-neutral float-right" title="Simulating Data">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../introduction/" class="btn btn-neutral" title="General Introduction"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/paulgarrettphd/PaulGarrettPhD.git/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../introduction/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../SFTwMatlab/SimulatingData/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
