<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  
  <title>Simulating Architectures - Paul Garrett PhD</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Simulating Architectures";
    var mkdocs_page_input_path = "SFTwMatlab\\SimulatingArchitectures.md";
    var mkdocs_page_url = "/SFTwMatlab/SimulatingArchitectures/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../introduction/" class="icon icon-home"> Paul Garrett PhD</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../../introduction/">Introduction</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../SystemsFactorialTechnology/">Systems Factorial Technology (SFT)</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">SFT With Matlab Package</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../SimulatingData/">Simulating Data</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Simulating Architectures</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#simulating-response-time-channels">Simulating Response Time Channels</a></li>
    

    <li class="toctree-l3"><a href="#lba-sft-simulations">LBA SFT Simulations</a></li>
    

    <li class="toctree-l3"><a href="#random-walk-sft-simulations">Random Walk SFT Simulations</a></li>
    

    <li class="toctree-l3"><a href="#simulated-system-architectures">Simulated System Architectures</a></li>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../AssessingArchitecture/">Assessing Architecture</a>
                </li>
                <li class="">
                    
    <a class="" href="../AssessingCapacity/">Assessing Capacity</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../systemsofnumericalcognition/">Systems of Numerical Cognition</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../ErrorsInSFT/">Assessing System Errors</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../breakingtherules/">Breaking the Rules</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../neuralcorrelatesofcognition/">The Neural Correlates of Cognition</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../support/">Contact and Support</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Help</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../References/">References</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../introduction/">Paul Garrett PhD</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../introduction/">Docs</a> &raquo;</li>
    
      
        
          <li>SFT With Matlab Package &raquo;</li>
        
      
    
    <li>Simulating Architectures</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://phdpaulgarrett@bitbucket.org/phdpaulgarrett/phd.git/src/default/docs/SFTwMatlab\SimulatingArchitectures.md"
          class="icon icon-bitbucket"
        > Edit on BitBucket</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><center> <img alt="alt text" src="../img/sysofcog.png" /> </center></p>
<h1 id="simulating-response-time-channels">Simulating Response Time Channels</h1>
<p>In behavioural research, a subject's response time to the onset of an event or stimulus is assumed to act as an index the completion of a cognitive process.
In the framework of a Double-Factorial paradigm, response time acts to index the conclusion of a cognitive process. In some instances, this cognitive process might be the result of top-down processing. For example, the decision to apply a minimum-time or exhaustive search strategy, or to manually shift your focus of attention in a serial search. </p>
<p>Other times, this strategic cognitive process involves bottom-up processing with non-conscious </p>
<p>For example, in a redundant target task where presence of either target is sufficient to generate a correct 'Yes' response, the strategic cognitive process is to perform a minimum-time search</p>
<h1 id="lba-sft-simulations">LBA SFT Simulations</h1>
<p>The following will show how response time data for varying System Architectures can be simulated using the LBA.</p>
<p><font size=5 color=dodgerblue><b> f_SimulateSFTnineLBA </font size></b></p>
<table>
<thead>
<tr>
<th align="left">Parameter</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Model</td>
<td align="left">string</td>
<td align="left">String. Takes values 'SST', 'SSTfo', 'SE', 'PST', 'PE' and 'CoAct'.</td>
</tr>
<tr>
<td align="left">DriftH</td>
<td align="left">double</td>
<td align="left">Drift rate for the High Salience evidence accumulation channel.</td>
</tr>
<tr>
<td align="left">DriftL</td>
<td align="left">double</td>
<td align="left">Drift rate for the Low Salience evidence accumulation channel.</td>
</tr>
<tr>
<td align="left">Threshold</td>
<td align="left">double</td>
<td align="left">Response Threshold (b). Higher threshold results in slower response generation.</td>
</tr>
<tr>
<td align="left">A</td>
<td align="left">double</td>
<td align="left">Start point variability. Maximum value of the uniform distribution U[0,A] between which the drift Start Point may occur.</td>
</tr>
<tr>
<td align="left">SD</td>
<td align="left">double</td>
<td align="left">Standard deviation parameter for the normal distribution from which the drift rate is sampled.</td>
</tr>
<tr>
<td align="left">Ntrials</td>
<td align="left">double</td>
<td align="left">Number of trials or Response Times to generate under the given parameter values.</td>
</tr>
<tr>
<td align="left">SSTfoRand</td>
<td align="left">boolean</td>
<td align="left">[Optional] True/False value. Fixes channel order as channel A first (True) or channel B first (False) for the Serial Self-Terminating fixed-order architecture.</td>
</tr>
</tbody>
</table>
<p><font size=4 color=dodgerblue><b> Returns </font size></b><p></p>
<table>
<thead>
<tr>
<th align="left">Parameter</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Data</td>
<td align="left">Matrix</td>
<td align="left">An [Ntrials * 9] array of response times in milliseconds. Each column is a unique combination of load and salience, as described by the double-factorial design required for SFT.</td>
</tr>
<tr>
<td align="left">ChannelData</td>
<td align="left">Matrix</td>
<td align="left">A [2 * Nrials * 4] 3D array of the channel completion times used when generating the response times returned by Data. Rows indicate Channel A and B respectively, columns are a given trial and the third-dimension is the unique load-salience combination of the double-target condition (see description below for ordering).</td>
</tr>
</tbody>
</table>
<p><font size=4 color=dodgerblue><b> Description </font size></b><p>
Calculates response times in milliseconds, using the Linear Ballistic Accumulator Model. Assumes t0 is zero for all time samples.</p>
<p>Returned Data Array columns match unique combinations of Load and Salience, as described in the Double-Factorial Paradigm necessary for SFT. The 3rd dimension of ChannelData maps to the four Double Target conditions of salience.</p>
<table>
<thead>
<tr>
<th align="center">Column Number</th>
<th align="center">Load</th>
<th align="center">Salience</th>
<th align="center">Abbreviation</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">1</td>
<td align="center">Double Target</td>
<td align="center">High - High</td>
<td align="center">AB HH</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">Double Target</td>
<td align="center">High - Low</td>
<td align="center">AB HL</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">Double Target</td>
<td align="center">Low - High</td>
<td align="center">AB LH</td>
</tr>
<tr>
<td align="center">4</td>
<td align="center">Double Target</td>
<td align="center">Low - Low</td>
<td align="center">AB LL</td>
</tr>
<tr>
<td align="center">5</td>
<td align="center">Single Target</td>
<td align="center">High</td>
<td align="center">A H</td>
</tr>
<tr>
<td align="center">6</td>
<td align="center">Single Target</td>
<td align="center">Low</td>
<td align="center">A L</td>
</tr>
<tr>
<td align="center">7</td>
<td align="center">Single Target</td>
<td align="center">High</td>
<td align="center">B H</td>
</tr>
<tr>
<td align="center">8</td>
<td align="center">Single Target</td>
<td align="center">Low</td>
<td align="center">B L</td>
</tr>
<tr>
<td align="center">9</td>
<td align="center">No Target</td>
<td align="center">Equates to High Salience</td>
<td align="center">Nil</td>
</tr>
</tbody>
</table>
<p><font size=4 color=dodgerblue><b> Example </font size></b><p></p>
<pre><code class="matlab">Model = 'PST'; % also takes 'SST', 'SSTfo', 'SE', 'PE', 'CoAct'
DriftH = 1.6;
DriftL = 1.2;
Threshold = 1;
A = 0;
SD = .1;
Ntrials =  5;

RTData  = f_SimulateSFTnineLBA( Model, DriftH, DriftL, Threshold, A, SD, Ntrials)

RTData =

  Columns 1 through 7

  613.7729  612.3517  623.1915  856.7324  636.0393  822.2121  704.4101
  579.7154  641.5054  549.0849  866.4832  604.1681  819.4840  577.7402
  622.6277  711.6705  649.6865  771.3541  574.1917  871.7915  582.3475
  657.0529  594.3883  604.1735  829.4403  615.0549  874.6507  580.4431
  610.9254  630.9346  615.4763  813.0382  719.0946  794.3802  593.0726

  Columns 8 through 9

  851.3901  631.7892
  938.7937  642.8301
  838.4938  635.0806
  924.1590  643.8739
  728.9819  601.4685

% Returns optional output argument for Channel Response Times
[RTData, ChannelData]  = f_SimulateSFTnineLBA( Model, DriftH, DriftL, Threshold, A, SD, Ntrials);
ChannelData


ChannelData(:,:,1) =

  621.0754  695.5822  711.1573  657.0529  610.9254
  613.7729  579.7154  622.6277  662.7162  671.8474


ChannelData(:,:,2) =

  612.3517  641.5054  711.6705  594.3883  630.9346
  984.0588  810.8489  743.0004  752.8701  857.2904


ChannelData(:,:,3) =

  942.1947  796.9356  818.8018  949.7159  788.6477
  623.1915  549.0849  649.6865  604.1735  615.4763


ChannelData(:,:,4) =

   1.0e+03 *

    0.8567    0.8932    0.7714    0.9584    0.8130
    0.9304    0.8665    1.0846    0.8294    0.9580

</code></pre>

<h1 id="random-walk-sft-simulations">Random Walk SFT Simulations</h1>
<p>The following will show how response time data for varying System Architectures can be simulated using the Random Walk Model.</p>
<p><font size=5 color=dodgerblue><b> f_SimulateSFTnineRW </font size></b></p>
<table>
<thead>
<tr>
<th align="left">Parameter</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Model</td>
<td align="left">string</td>
<td align="left">String. Takes values 'SST', 'SSTfo', 'SE', 'PST', 'PE' and 'CoAct'.</td>
</tr>
<tr>
<td align="left">ProbH</td>
<td align="left">double</td>
<td align="left">Step Probability for the high salience condition.</td>
</tr>
<tr>
<td align="left">ProbL</td>
<td align="left">double</td>
<td align="left">Step Probability for the low salience condition.</td>
</tr>
<tr>
<td align="left">Threshold</td>
<td align="left">double</td>
<td align="left">Response Threshold (b). Higher threshold results in slower response generation.</td>
</tr>
<tr>
<td align="left">Ntrials</td>
<td align="left">double</td>
<td align="left">Number of trials or Response Times to generate under the given parameter values.</td>
</tr>
<tr>
<td align="left">Nsamples</td>
<td align="left">double</td>
<td align="left">Number of step samples to be taken on each trial. Failure to reach a response threshold by Nsamples returns a no response NaN.</td>
</tr>
</tbody>
</table>
<p><font size=4 color=dodgerblue><b> Returns </font size></b><p> </p>
<table>
<thead>
<tr>
<th align="left">Parameter</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Data</td>
<td align="left">Array</td>
<td align="left">2D matrix with dimensions [ Ntrials * 9 ]. The nine columns constitute unique combinations of Load and Salience conditions within the Double Factorial Paradigm. See description below. Negative values typically indicate an incorrect response (the opposing decision bound was met), NaN values indicate no-response and positive values indicate a correct response.</td>
</tr>
<tr>
<td align="left">ChannelData</td>
<td align="left">Array</td>
<td align="left">A [2 * Nrials * 4] 3D array of the channel completion times used when generating the response times returned by Data. Rows indicate Channel A and B respectively, columns are a given trial and the third-dimension is the unique load-salience combination of the double-target condition (see description below for ordering).</td>
</tr>
</tbody>
</table>
<p><font size=4 color=dodgerblue><b> Description </font size></b><p>
Calculates response times in milliseconds for the nine unique conditions that constitute the classical SFT double factorial paradigm, using the Linear Ballistic Accumulator Model. Assumes t0 is zero for all time samples.</p>
<p>Returned Data Array columns match unique combinations of Load and Salience, as described in the Double-Factorial Paradigm necessary for SFT.</p>
<table>
<thead>
<tr>
<th align="center">Column Number</th>
<th align="center">Load</th>
<th align="center">Salience</th>
<th align="center">Abbreviation</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">1</td>
<td align="center">Double Target</td>
<td align="center">High - High</td>
<td align="center">AB HH</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">Double Target</td>
<td align="center">High - Low</td>
<td align="center">AB HL</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">Double Target</td>
<td align="center">Low - High</td>
<td align="center">AB LH</td>
</tr>
<tr>
<td align="center">4</td>
<td align="center">Double Target</td>
<td align="center">Low - Low</td>
<td align="center">AB LL</td>
</tr>
<tr>
<td align="center">5</td>
<td align="center">Single Target</td>
<td align="center">High</td>
<td align="center">A H</td>
</tr>
<tr>
<td align="center">6</td>
<td align="center">Single Target</td>
<td align="center">Low</td>
<td align="center">A L</td>
</tr>
<tr>
<td align="center">7</td>
<td align="center">Single Target</td>
<td align="center">High</td>
<td align="center">B H</td>
</tr>
<tr>
<td align="center">8</td>
<td align="center">Single Target</td>
<td align="center">Low</td>
<td align="center">B L</td>
</tr>
<tr>
<td align="center">9</td>
<td align="center">No Target</td>
<td align="center">Equates to High Salience</td>
<td align="center">Nil</td>
</tr>
</tbody>
</table>
<p><font size=4 color=dodgerblue><b> Example </font size></b><p></p>
<pre><code class="matlab">% Set Model and RW Parameter Values
ProbH = .7;
ProbL = .6;
Threshold = 20;
Ntrials = 5;
Nsamples = 250;

% Call Function
RTData = f_SimulateSFTnineRW( Model, ProbH, ProbL, Threshold, Ntrials, Nsamples )

RTData =

    56    76    32    64    44   112    56    56    38
    34    50    40    74    36    76    62    74    64
    42    38    42    60    32   208    50    72    26
    34    32    36    40    30    76    28    98    72
    38    34    42    76    36   112    48   112    44

% Also takes optional output arguments to return the Channel Response Times
[RTData, ChannelData] = f_SimulateSFTnineRW( Model, ProbH, ProbL, Threshold, Ntrials, Nsamples );

ChannelData

ChannelData(:,:,1) =

    56    38    42    40    46
    58    34    48    34    38


ChannelData(:,:,2) =

    76    50    38    32    34
   108   226    88    46    74


ChannelData(:,:,3) =

    32    48    50   118    64
    52    40    42    36    42


ChannelData(:,:,4) =

    64    74    94    88    98
    70    90    60    40    76

</code></pre>

<h1 id="simulated-system-architectures">Simulated System Architectures</h1>
<p><font size=5 color=dodgerblue><b> Parallel Self Terminating </font size></b></p>
<pre><code class="matlab">timebins = 1:10:1500;

RTData  = f_SimulateSFTnineLBA( 'PST', 1.6, 1.2, 1, 0, .2, 100000);

[SIC, bootstrap, dhat] = f_SIC(RTData(:,1:4), timebins, true, true );

f_PlotSIC( SIC, timebins, bootstrap, dhat, 'Parallel Self Terminating SIC', true );

</code></pre>

<p><center> <img alt="alt text" src="../img/f_PlotSIC/PST.png" /> </center></p>
<p><font size=5 color=dodgerblue><b> Parallel Exhaustive </font size></b></p>
<pre><code class="matlab">timebins = 1:10:1500;

RTData  = f_SimulateSFTnineLBA( 'PE', 1.6, 1.2, 1, 0, .2, 100000);

[SIC, bootstrap, dhat] = f_SIC(RTData(:,1:4), timebins, true, true );

f_PlotSIC( SIC, timebins, bootstrap, dhat, 'Parallel Exhaustive', true );
</code></pre>

<p><center> <img alt="alt text" src="../img/f_PlotSIC/PE.png" /> </center></p>
<p><font size=5 color=dodgerblue><b> Serial Self Terminating </font size></b></p>
<pre><code class="matlab">timebins = 1:10:1500;

RTData  = f_SimulateSFTnineLBA( 'SST', 1.6, 1.2, 1, 0, .2, 100000);

[SIC, bootstrap, dhat] = f_SIC(RTData(:,1:4), timebins, true, true );

f_PlotSIC( SIC, timebins, bootstrap, dhat, 'Serial Self Terminating', true );

</code></pre>

<p><center> <img alt="alt text" src="../img/f_PlotSIC/SST.png" /> </center></p>
<p><font size=5 color=dodgerblue><b> Fixed Order Serial Self-Terminating </font size></b></p>
<pre><code class="matlab">timebins = 1:10:1500;

RTData  = f_SimulateSFTnineLBA( 'SSTfo', 1.6, 1.2, 1, 0, .2, 100000);

[SIC, bootstrap, dhat] = f_SIC(RTData(:,1:4), timebins, true, true );

f_PlotSIC( SIC, timebins, bootstrap, dhat, 'Fixed Order Serial Self Terminating', true );

</code></pre>

<p><center> <img alt="alt text" src="../img/f_PlotSIC/SSTfo.png" /> </center></p>
<p><font size=5 color=dodgerblue><b> Serial Exhaustive </font size></b></p>
<pre><code class="matlab">timebins = 1:10:3000;

RTData  = f_SimulateSFTnineLBA( 'SE', 1.6, 1.2, 1, 0, .2, 100000);

[SIC, bootstrap, dhat] = f_SIC(RTData(:,1:4), timebins, true, true );

f_PlotSIC( SIC, timebins, bootstrap, dhat, 'Serial Exhaustive', true );

</code></pre>

<p><center> <img alt="alt text" src="../img/f_PlotSIC/SE.png" /> </center></p>
<p><font size=5 color=dodgerblue><b> Parallel Coactive </font size></b></p>
<pre><code class="matlab">timebins = 1:10:1500;

RTData  = f_SimulateSFTnineLBA( 'CoAct', 1.6, 1.2, 1, 0, .2, 100000);

[SIC, bootstrap, dhat] = f_SIC(RTData(:,1:4), timebins, true, true );

f_PlotSIC( SIC, timebins, bootstrap, dhat, 'Coactive', true );
</code></pre>

<p><center> <img alt="alt text" src="../img/f_PlotSIC/CoAct.png" /> </center></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../AssessingArchitecture/" class="btn btn-neutral float-right" title="Assessing Architecture">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../SimulatingData/" class="btn btn-neutral" title="Simulating Data"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../SimulatingData/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../AssessingArchitecture/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../../js/theme.js"></script>

</body>
</html>
